{
  "name": "nks-file-manager",
  "version": "0.9.1",
  "homepage": "https://github.com/konstantin-nizhinskiy/FileManager",
  "authors": [
    "Konstantin Nizhinskiy <konstantin.nizhinskiy@gmail.com>"
  ],
  "description": "File manager marionette.js",
  "keywords": [
    "file",
    "manager",
    "marionette",
    "tinymce"


  ],
  "license": "MIT",
  "dependencies": {
      "marionette": ">=2.4.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
